# LexSem

./: INSTALL.txt  README.md  build.xml  pom.xml
SQL/: SemantykDB.mwb  SemantykDB.mwb.bak  mysql_schema.sql  postqresql_schema.sql  wn_unit_tree_view.sql
database/: SemantykDB.mwb
resources/: config.properties
src/pl/semantyk/dao/: AbstractDao.java  AdjectiveDegreeVarDao.java  AdjectiveDegreeVarDaoImpl.java  AdjectiveVarDao.java  AdjectiveVarDaoImpl.java  AdverbVarDao.java  AdverbVarDaoImpl.java  AntonymDao.java  AntonymDaoImpl.java  CasesVarDao.java  CasesVarDaoImpl.java  CognateDao.java  CognateDaoImpl.java  CollocationDao.java  CollocationDaoImpl.java  CrudDao.java  DaoFactory.java  DatabaseMergerDao.java  ExampleDao.java  ExampleDaoImpl.java  IdGenerator.java  ImportanceDao.java  ImportanceDaoImpl.java  LexicalRelDao.java  LexicalRelDaoImpl.java  NounVarDao.java  NounVarDaoImpl.java  NumeralVarDao.java  NumeralVarDaoImpl.java  PartOfSpechDao.java  PartOfSpeechDaoImpl.java  PersonVarDao.java  PersonVarDaoImpl.java  PhraseologyDao.java  PhraseologyDaoImpl.java  PronounVarDao.java  PronounVarDaoImpl.java  RawWikiUnitDao.java  RawWikiUnitDaoImpl.java  RelationTypeDao.java  (+15 more)
src/pl/semantyk/database/: ConnectionProvider.java  DatabaseCreator.java  DatabaseExporter.java  DatabaseMerger.java  EntityManagerProvider.java  ScriptExecutor.java  WikiCollector.java  WiktionaryToDBExporter.java  WordnetToDBExporter.java
src/pl/semantyk/databaseutils/: IdGenerator.java  QueryGenerator.java  ResultMapper.java  StatementParameterSetter.java
src/pl/semantyk/domain/: AdjectiveDegreeVar.java  AdjectiveVar.java  AdverbVar.java  Antonym.java  CasesVar.java  Cognate.java  Collocation.java  Example.java  Importance.java  LexicalRel.java  LexicalRelId.java  NounVar.java  NumeralVar.java  Pair.java  PartOfSpeech.java  PersonVar.java  Phraseology.java  PronounVar.java  RawWikiUnit.java  RelationType.java  Synonym.java  Synset.java  SynsetRelation.java  SynsetRelationId.java  VerbVar.java  WikiUnit.java  WnUnit.java  WnUnitSynsetRel.java
src/pl/semantyk/enums/: AdjectiveDegree.java  CasesType.java  ConjugationType.java  DatabaseType.java  NounGender.java  NumberType.java  NumeralType.java  PartOfSpeechType.java  PersonVarType.java  TimeUnit.java
src/pl/semantyk/exceptions/: CommonCode.java  DataAccessCode.java  ErrorCode.java  SystemException.java  SystemRuntimeException.java
src/pl/semantyk/main/: Dictionary.java  DictionaryBuilder.java  WNPMain.java
src/pl/semantyk/utils/: AdverbGraduationForm.java  CommonUtils.java  Conjugation101Form.java  Conjugation102Form.java  Conjugation103Form.java  Conjugation11Form.java  Conjugation1Form.java  Conjugation2Form.java  Conjugation3Form.java  Conjugation4Form.java  Conjugation51Form.java  Conjugation52Form.java  Conjugation53Form.java  Conjugation61Form.java  Conjugation62Form.java  Conjugation71Form.java  Conjugation72Form.java  Conjugation81Form.java  Conjugation82Form.java  Conjugation9Form.java  ConjugationForm.java  ConjugationGenerator.java  EnglishUnitFilerFinished.java  GlobalSemaphores.java  Koniugacja101Form.java  Koniugacja102Form.java  Koniugacja103Form.java  Koniugacja11Form.java  Koniugacja1Form.java  Koniugacja2Form.java  Koniugacja3Form.java  Koniugacja4Form.java  Koniugacja51Form.java  Koniugacja52Form.java  Koniugacja53Form.java  Koniugacja61Form.java  Koniugacja62Form.java  Koniugacja71Form.java  Koniugacja72Form.java  Koniugacja81Form.java  (+14 more)
src/pl/semantyk/wikiparser/: AdjectiveVarGenerator.java  AdjectiveVarParserImpl.java  AdverbVarGenerator.java  AdverbVarParserImpl.java  AntonymsParser.java  CognatesParser.java  CollocationsParser.java  ExamplesParser.java  ImportanceParser.java  NounVarParserImpl.java  NumeralVarParserImpl.java  NumerationParser.java  NumerationParserImpl.java  PhraseologyParser.java  PronounVarParserImpl.java  SynonymsParser.java  VarietyFactory.java  VarietyParser.java  VerbVarParserImpl.java  WikiCleaner.java  WikiCleanerTask.java  WikiNumeration.java  WikiParser.java  WikiRawDataFormatter.java  WikiRawParser.java  WikiSegmenter.java  WiktionaryXMLExporter.java
src/pl/semantyk/wordnetparser/: EnglishUnitsFilter.java  ISegmentable.java  IUnitsFilter.java  Normalizer.java  Parsable.java  WordnetParser.java  WordnetXMLExporter.java
test/pl/semantyk/dao/: CrudDaoTest.java  IdGeneratorTest.java  RawWikiUnitDaoImplTest.java  RelacjaSynsetuDaoImplTest.java  TypRelacjiDaoImplTest.java
test/pl/semantyk/test/: DictionaryTest.java  (+2 more)
(+18 files in other folders)
